<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="description" content="Ejemplo de html5">
  <meta name="keywords" content="html5, css3, javascript">
  <meta charset="utf-8">
  <title>La comunicación</title>
  <style>h1{
    font: bold 20px verdana, sans-serif;
  }
  h2{
    font: bold 14px verdana, sans-serif;
  }
  header, section, footer, aside, nav, article, figure, figcaption, hgroup{
    display: block;
  }
  body {
    text-align: center;
    background-image: url(assets/patron.png)
  }
  #agrupar {
    width: 960px;
    margin: 15px auto;
    text-align: left;
    border:1px solid #050591;
  }
  #cabecera {
    background: #0FCDFB;
    border: 1px solid #999999;
    padding: 20px;
  }
  #menu {
    background: #9393B7;
    padding: 5px 15px;
    border-top: 1px solid #000;
  }
  #menu li {
    display: inline-block;
    list-style: none;
    padding: 5px;
    font: bold 14px verdana, sans serif;
  }
  #seccion{
    float: left;
    width: 660px;
    margin: 20px;
    background-color:#E6E6E6;
  }
  #columna {
    float: left;
    width: 220px;
    margin: 20px 0px;
    padding: 20px;
    background: #9393B7;
  }
  #pie {
    clear: both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #999999;
    background: #0FCDFB;
  }
  article {
    background: #8EADFF;
    border: 1px solid #050591;
    padding: 20px;
    margin-bottom: 15px;
  }
  article footer {
    text-align: right;
  }
  time {
    color: #999999;
  }
  figcaption {
    font: italic 14px verdana, sans-serif;
  }
  </style>
  <link rel="stylesheet" href="misestilos.css">
</head>
<body>
<div id="agrupar">
  <header id="cabecera">
      <h1>La comunicación</h1>
  </header>
<nav id="menu">
  <ul>
    <li>principal</li>
    <li>fotos</li>
    <li>videos</li>
    <li>contactos</li>
  </ul>
</nav>
<section id="seccion">
  <article>
    <header>
      <hgroup>
      <h1>La comunicación</h1>
      <h2>Concepto</h2>
      </hgroup>
      <time datetime="2011-11-16 pubdate">publicado 16-11-2019
      </time>
    </header>
    <p style="font-size: 20px">La comunicación es la acción de intercambiar información entre dos partes,las
    cuales se componen de un emisor y un receptor cuya finalidad es el compartir
    de ideas o conocimiento.</p>
    <figure>
      <img src="assets/comunicacion.jpg">
      <figcaption>
        <h2>Importancia</h2>
        <p>La comunicación es uno de los medios mas necesarios tanto para el desarrollo
        de la sociedad como el de humanidad, de no ser por ella el ser humano
        no podria dar a conocer todo su conocimiento y experiencia para generar
        cambios en los demas y en si mismo.</p>
      </figcaption>
    </figure>
    <footer>
      <p>comentarios (0)</p>
    </footer>
  </article>
  <article>
    <header>
      <hgroup>
        <h1>Elementos de la comunicación:</h1>
        <h2>Partes fundamentales:</h2>
      </hgroup>
      <time time datetime="2019-11-16" pubdate>publicado 16-11-2010
      </time>
    </header>
    <strong>Emisor:</strong>es quien transmite el mensaje
    <p><strong>Receptor:</strong> es el que recibe el mensaje</p>
    <p><strong>Codigo:</strong> es el conjunto de signos utilizados para crear el mensaje(palabras,gestos o símbolos)</p>
    <p><strong>Mensaje:</strong> es la información o conjunto de datos que se transmiten</p>
    <strong>Canal:</strong> es el medio fisico que se utilizara para enviar el mensaje ya sea carta,
      anuncio,televisión o internet.
    <p><strong>Contexto o referente:</strong> son las circunstancias en las que se desarrolla el
      proceso de comunicación.</p>
    <img src="assets/procesodecomunicacion.jpg" width="300" height="300">
    <footer>
      <p>comentarios (0)</p>
    </footer>
  </article>
</section>
<aside id="columna">
  <blockquote>Acerca de comunicación</blockquote>
  <blockquote>daniel.enao.12@gmail.com</blockquote>
</aside>
<footer id="pie">
  Derechos reservados &copy; 2019-2020
</footer>

</div>
</body>
</html>
